ConsoleLoggingEnabled = 1
FileLoggingEnabled = 0

#MAX_CONNECTED_CLIENTS_PER_THREAD = -1 to no limit
MAX_CONNECTED_CLIENTS_PER_THREAD = -1
MANAGER_SERVER_PORT = 61531

#NETWORK_THREADS_COUNT = -1 equals to std::thread::hardware_concurrency()
NETWORK_THREADS_COUNT = -1
ENABLE_SPAM_PREVENTION = 1
MAX_CONNECTION_ATTEMPTS_PER_MINUTE = 10